{
  "name": "Summer Quest",
  "short_name": "Summer Quest",
  "description": "Turn your free days into a fitness adventure with bite-sized quests.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1726",
  "theme_color": "#0e1726",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
